<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASPPatterns.chap5.FactoryPattern.Model.OrderService">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPPatterns.chap5.FactoryPattern.Model.UKShippingCourierFactory">
    <Position X="6.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UKShippingCourierFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPPatterns.chap5.FactoryPattern.Model.Order">
    <Position X="1.25" Y="2.25" Width="1.75" />
    <AssociationLine Name="DespatchAddress" Type="ASPPatterns.chap5.FactoryPattern.Model.Address">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.534" Y="0.297" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAABAAAAAAAAACIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DespatchAddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ASPPatterns.chap5.FactoryPattern.Model.RoyalMail" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>RoyalMail.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASPPatterns.chap5.FactoryPattern.Model.DHL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DHL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASPPatterns.chap5.FactoryPattern.Model.Address">
    <Position X="1.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ASPPatterns.chap5.FactoryPattern.Model.IShippingCourier">
    <Position X="3.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IShippingCourier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>