<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agathas.Storefront.Controllers.ViewModels.ProductCatalog.BaseProductCatalogPageView">
    <Position X="3.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ProductCatalog\BaseProductCatalogPageView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Controllers.ViewModels.ProductCatalog.HomePageView" Collapsed="true">
    <Position X="1.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewModels\ProductCatalog\HomePageView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Controllers.ViewModels.ProductCatalog.ProductDetailView" Collapsed="true">
    <Position X="5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ProductCatalog\ProductDetailView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Controllers.ViewModels.ProductCatalog.ProductSearchResultView" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="2.25" />
    <InheritanceLine Type="Agathas.Storefront.Controllers.ViewModels.ProductCatalog.BaseProductCatalogPageView" ManuallyRouted="true">
      <Path>
        <Point X="4.375" Y="4.233" />
        <Point X="4.375" Y="5.95" />
        <Point X="2.625" Y="5.95" />
        <Point X="2.625" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAEgAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAY=</HashCode>
      <FileName>ViewModels\ProductCatalog\ProductSearchResultView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Controllers.ViewModels.BasePageView" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="2.25" />
    <AssociationLine Name="BasketSummary" Type="Agathas.Storefront.Controllers.ViewModels.BasketSummaryView">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.308" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BasePageView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BasketSummary" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Agathas.Storefront.Controllers.ViewModels.BasketSummaryView">
    <Position X="7.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BasketSummaryView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Controllers.ViewModels.ProductCatalog.BasketDetailView">
    <Position X="5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ProductCatalog\BasketDetailView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>