<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASPPatterns.Chap6.EventTickets.Model.Event">
    <Position X="3.75" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAGQAEAAAARAACAAIAAAASAAAAAAGBAAAAAAAAAAIg=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PurchasedTickets" />
      <Property Name="ReservedTickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ASPPatterns.Chap6.EventTickets.Model.TicketPurchase">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketPurchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPPatterns.Chap6.EventTickets.Model.TicketReservation">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAiAAAEAAAAACAAAAAABAAAAgAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>TicketReservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPPatterns.Chap6.EventTickets.Model.TicketReservationFactory">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketReservationFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPPatterns.Chap6.EventTickets.Model.TicketPurchaseFactory">
    <Position X="9" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketPurchaseFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>