<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASPPatterns.Chap5.StatePattern.Model.Order">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="_orderState" Type="ASPPatterns.Chap5.StatePattern.Model.OrderStates.IOrderState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.329" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAEQABAAAAAAAAAAAAAAACAAACAAIAAAAAgAAQ=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_orderState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ASPPatterns.Chap5.StatePattern.Model.OrderStates.OrderCanceledState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>OrderStates\OrderCanceledState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASPPatterns.Chap5.StatePattern.Model.OrderStates.OrderShippedState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>OrderStates\OrderShippedState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASPPatterns.Chap5.StatePattern.Model.OrderStates.OrderNewState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>OrderStates\OrderNewState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ASPPatterns.Chap5.StatePattern.Model.OrderStates.IOrderState">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>OrderStates\IOrderState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ASPPatterns.Chap5.StatePattern.Model.OrderStatus">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACgAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>