<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASPPatterns.Chap9.AjaxTemplates.Model.Category">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPPatterns.Chap9.AjaxTemplates.Model.Product">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Brand" Type="ASPPatterns.Chap9.AjaxTemplates.Model.Brand">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Category" Type="ASPPatterns.Chap9.AjaxTemplates.Model.Category">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.289" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAABCAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Brand" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ASPPatterns.Chap9.AjaxTemplates.Model.Brand">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Brand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPPatterns.Chap9.AjaxTemplates.Model.ProductService">
    <Position X="2.5" Y="3" Width="2.75" />
    <AssociationLine Name="_categoryRepository" Type="ASPPatterns.Chap9.AjaxTemplates.Model.ICategoryRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.245" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_productRepository" Type="ASPPatterns.Chap9.AjaxTemplates.Model.IProductRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.298" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAIAAAAAAAAAIAAAAAAAAgAAACAAAAAAAEAAA=</HashCode>
      <FileName>ProductService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_categoryRepository" />
      <Field Name="_productRepository" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ASPPatterns.Chap9.AjaxTemplates.Model.ICategoryRepository">
    <Position X="7.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASPPatterns.Chap9.AjaxTemplates.Model.IProductRepository">
    <Position X="7.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProductRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>