<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASPPatterns.Chap5.DependencyInjection.Model.Product">
    <Position X="4.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPPatterns.Chap5.DependencyInjection.Model.ProductService">
    <Position X="4.5" Y="1.5" Width="2.5" />
    <AssociationLine Name="_productRepository" Type="ASPPatterns.Chap5.DependencyInjection.Model.IProductRepository">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.068" Y="0.133" Height="0.182" Width="1.381" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_productRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ASPPatterns.Chap5.DependencyInjection.Model.LinqProductRepository">
    <Position X="8.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinqProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASPPatterns.Chap5.DependencyInjection.Model.ChristmasProductDiscount" Collapsed="true">
    <Position X="1.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChristmasProductDiscount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ASPPatterns.Chap5.DependencyInjection.Model.IProductRepository">
    <Position X="8.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProductRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASPPatterns.Chap5.DependencyInjection.Model.IProductDiscountStrategy" Collapsed="true">
    <Position X="1.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProductDiscountStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>