<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASPPatterns.Chap5.DecoratorPattern.Model.Product" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <AssociationLine Name="Price" Type="ASPPatterns.Chap5.DecoratorPattern.Model.IPrice">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.19" Y="0.412" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Price" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ASPPatterns.Chap5.DecoratorPattern.Model.ProductCollectionExtensionMethods" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductCollectionExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPPatterns.Chap5.DecoratorPattern.Model.ProductService">
    <Position X="1" Y="1.25" Width="1.75" />
    <AssociationLine Name="_productRepository" Type="ASPPatterns.Chap5.DecoratorPattern.Model.IProductRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.628" Y="0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_productRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ASPPatterns.Chap5.DecoratorPattern.Model.TradeDiscountPriceDecorator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>TradeDiscountPriceDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASPPatterns.Chap5.DecoratorPattern.Model.CurrencyPriceDecorator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAABAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurrencyPriceDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASPPatterns.Chap5.DecoratorPattern.Model.BasePrice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasePrice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ASPPatterns.Chap5.DecoratorPattern.Model.IPrice">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASPPatterns.Chap5.DecoratorPattern.Model.IProductRepository">
    <Position X="1" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProductRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>